<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css" />

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id='h1'>TP1 de programmation Web</h1>
		<FORM action="" method="post">
		 <P>
		 Prénom : <INPUT type="text" name="prenom"><BR>
		 Nom : <INPUT type="text" name="nom"><BR>
		 E-mail: <INPUT type="text" name="email"><BR>
		 <INPUT type="radio" name="genre" value="homme"> Homme<BR>
		 <INPUT type="radio" name="genre" value="femme"> Femme<BR>
		 <INPUT type="submit" value="Envoyer"> <INPUT type="reset">
		 </P>
</FORM>
	</body>
	<script type="text/javascript" src="main.js"></script>
</html>
